# Wiki

Clients/: package-lock.json  package.json
Clients/wiki-redux/: package-lock.json  package.json
Clients/wiki-redux/public/: index.html
Server/Wiki/: Program.cs  Startup.cs  UserConnection.cs  Wiki.csproj  Wiki.sln  appsettings.json
Server/Wiki/Authentication/: JwtAuthenticationManager.cs
Server/Wiki/Controllers/: AccountController.cs  NotificationController.cs  SignUpController.cs  WorkspaceController.cs  WorkspaceTypeController.cs
Server/Wiki/Hubs/: NotificationHub.cs
Server/Wiki/Interfaces/: IJwtAuthenticationManager.cs
Server/Wiki/Migrations/: 20210622212028_initial-wiki.Designer.cs  20210622212028_initial-wiki.cs  20210622224012_second-wiki.Designer.cs  20210622224012_second-wiki.cs  20210622230630_third-wiki.Designer.cs  20210622230630_third-wiki.cs  20210622230958_forth-wiki.Designer.cs  20210622230958_forth-wiki.cs  20210623194058_fifth-wiki.Designer.cs  20210623194058_fifth-wiki.cs  20210623194905_sixth-wiki.Designer.cs  20210623194905_sixth-wiki.cs  20210628190014_seventh.Designer.cs  20210628190014_seventh.cs  20210702014737_eighth.Designer.cs  20210702014737_eighth.cs  20210702015605_nineth.Designer.cs  20210702015605_nineth.cs  20210715235811_tenth.Designer.cs  20210715235811_tenth.cs  20210716000503_eleventh.Designer.cs  20210716000503_eleventh.cs  20210727021306_twelve.Designer.cs  20210727021306_twelve.cs  WikiDbContextModelSnapshot.cs
Server/Wiki/Model/: Subscription.cs  User.cs  WikiDbContext.cs  Workspace.cs  WorkspaceType.cs
Server/Wiki/Properties/: launchSettings.json
Server/Wiki/Repository/: SessionRespository.cs  SignupRepository.cs  WorkspaceRepository.cs
Server/Wiki/Services/: AppSettings.cs
Server/Wiki/ViewModels/: SubscribeViewModel.cs  UserViewModel.cs  WorkspaceViewModel.cs
(+34 files in other folders)
